{
  "description": "Loki log driver",
  "documentation": "https://github.com/lfdominguez/docker_log_driver_loki",
  "entrypoint": ["/docker_log_driver_loki"],
  "network": {
    "type": "host"
  },
  "interface": {
    "types": ["docker.logdriver/1.0"],
    "socket": "logloki.sock"
  },
  "env": [
      {
          "name": "LOG_LEVEL",
          "description": "Set log level to output for plugin logs",
          "value": "info",
          "settable": ["value"]
      }
  ]
}