{
    "description": "Loki log driver",
    "documentation": "-",
    "entrypoint": ["/docker-loki-log-driver"],
    "network": {
      "type": "host"
    },
    "interface": {
      "types": [
        "docker.logdriver/1.0"
      ],
      "socket": "log.sock"
    },
      "env": [
          {
              "name": "LOG_LEVEL",
              "description": "Set log level to output for plugin logs",
              "value": "info",
              "settable": ["value"]
          }
      ]
  }