{
    "Description": "Loki log driver",
    "Documentation": "-",
    "Entrypoint": ["/docker-loki-log-driver"],
    "Network": {
      "Type": "host"
    },
    "Interface": {
      "Types": [
        "docker.logdriver/1.0"
      ],
      "Socket": "log-loki.sock"
    },
    "Env": [
        {
            "Name": "LOG_LEVEL",
            "Description": "Set log level to output for plugin logs",
            "Value": "info",
            "Settable": ["value"]
        }
    ]
  }